<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/popular"
        android:title="@string/popular"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/top_reated"
        android:title="@string/top_rated"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/favourit"
        android:title="@string/favourit"
        android:visible="true"
        app:showAsAction="never" />

</menu>